# BsPatchLib

./: makefile  readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuping123/bspatchlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuping123/bspatchlib/: Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuping123/bspatchlib/: ExampleUnitTest.java
bspatchlibrary/: build.gradle
bspatchlibrary/src/androidTest/java/com/liuping123/bspatchlibrary/: ApplicationTest.java
bspatchlibrary/src/main/: AndroidManifest.xml
bspatchlibrary/src/main/java/com/github/liuping123/bspatch/util/: PatchUtils.java
bspatchlibrary/src/main/java/com/liuping123/bspatchlibrary/util/: PatchUtils.java
bspatchlibrary/src/main/java/com/ping/bspatch/util/: ApkUtils.java  SignUtils.java
bspatchlibrary/src/main/jni/: Android.mk  Application.mk  makefile
bspatchlibrary/src/main/jni/bzip2/: bzip2recover.c
bspatchlibrary/src/main/jni/header/: com_github_liuping123_bspatch_util_PatchUtils.h  com_github_liuping123_bspatchlib_util_PatchUtils.h  com_liuping123_bspatchlib_util_PatchUtils.h
bspatchlibrary/src/main/jni/util/: com_github_liuping123_bspatch_util_PatchUtils.c  com_github_liuping123_bspatchlib_util_PatchUtils.c  com_liuping123_bspatchlib_util_PatchUtils.c
bspatchlibrary/src/test/java/com/liuping123/bspatchlibrary/: ExampleUnitTest.java
