apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "bspatch"
            ldLibs "log", "z", "m"
        }
    }
    sourceSets.main {
        jni.srcDirs = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bspatch'

    publishedGroupId = 'com.github.liuping123.bspatch'
    libraryName = 'bspatch'
    artifact = 'bspatch'
    libraryDescription = 'A bspatch library on Android'

    siteUrl = 'https://github.com/liuping123/BsPatchLib'
    gitUrl = 'https://github.com/liuping123/BsPatchLib.git'

    libraryVersion = '0.0.2'

    developerId = 'ping'
    developerName = 'liu ping'
    developerEmail = 'liuping861740965@sina.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
